- *+14 MMM IV5 DEX 4 / DEX 4[KIEL]*
- Fogo Fátuo
- *+14 Vestido da Bruxa [Amon Ra Pesadelo]*
- Escudo Divino
- *+12 Temporais DEX [BISPO]  AA4 Euforia*
- Expansivo Elvira
- Expansivo Elvira
- Echarpe Misteriosa ASPD + 1
- *+15 Manto da Bruxa [Gioia]*
- *+12 Magia Oculta PA2 / PA 1 [VIGIA / CELINE ]*
- *Paraíso [Faraó]*
- +10 Égide Divindades [Alice]
- +9 Uniforme Cotidiano [1]
- +10 Heroica Frilldora
- Echarpe do Paraíso
- +7 Sapato Social
- A. Jupter Apóstola
- Tubarão Fofinho
- Chapéu de Tubarão
- +7 Botas de Teste [1]
- Escudo de Batalha [1]
- Escudo de Batalha [1]
- Pombinho Branco +1 ASPD
- +10 Chapéu Festeiro
- Motor R.Água trip
- Adorno Florido
- *+12 Jetpack Físico*
- *Anel Obscuro Célere*
- *Anel Obscuro [1]*
- +10 Botas de Lutador marcial
- +11 Diabolus do Nível Alto
- +10 Diabolus do Nível Alto
- +10 Asinhas Discretas da Energia Vital
- +12 Dragão Maligno [1]
- Anel de Júpiter [ Scaraba dourado]
- +13 Xogunato [ Maya Macho ]
- Coleira de Espinhos ASPD +1
- +12 Temporal FOR [ WAKWAK] -13% pós
- Anel Distorcido
- Anel Distorcido
- +9 Sandálias Antigas [1]
- Herança Real [Isaac] DFM2
- *+13 Robe Gelado KTU S.FOR MA2 MA1*
- +11 Capuz de Esquilo [1]
- Oni [Skia]
- *Purificado [1]*
- *+9 Purificado [Alice] -57% DFM Chefes*
- +9 capa de magma da potência
- Combo Arma Indestrutível +15
- +9 Escudo de Penas[1]
- +12 cetro Oxum PA2 [2]
- +12 cetro Oxóssi PA2 [2]
- +12 cetro Iansã PA2 [3]
- +12 cetro Xangô PA2 [2xCurupira]
- +10 Byeollungum [2xA.Eremes] EL 7/6
- +10 Lâmina Gêmea V [3x A.Eremes] EL 7
- *+13 Lâmina Sagrada [WK]*
- *+12 Lâmina Sagrada [WK]*
- +12 Foice [WK]
- Perna de Metal [3]
- *Carta Celacanto Sombrio*
- Manto da Floresta [1]
- Manto da Floresta [1]
- Manto da Floresta [1]
- Manto da Floresta [1]
- Manta Digníssima
- Vestido da Celine [1]
- Pêndulo Ancestral [1]
- +10 Katar de Cinzas [1] 16% dano Maldito / 17% Demônio
- Punhal de Oxum +11 [3] AA4
- Punhal de Oxum +11 [3] AA5
- +10 Gelerdria [3] AA2
- +10 Tufão [A.Howard]
- *Diário do Renegado Vol.2[1]*
- +12 Gakkung Ancestral
- Proteção Gigante [Scaraba Gold]
- +12 Lacma [1] MA5 / ASPD 1
- *+12 Heró Robusto [Boitatá] ATQ +17*
- *+10 Set Autoportante*
- Diário do Renegado
- +10 Katar de Cinzas [1] Dano +14% Fantasma + 20% dragão
- +12 Gládio da Nobreza [2xzipper 1vinhas]
- Anel de  Vênus [1]
- Anel de  Vênus [1]
- +7 Botas de Teste [1]
- +8 Malha Autoportante
- +10 Arco Gigante [AK]
- Bugiganga de Verus [Horong]
- Boneca Succubus
- Botas Gigantes E.FOR2
- +9 Cocar do OH
- *+12 Mega Patas [1]*
- *+12 Mega Botas Espaciais [1]*
- +12 Temporal FOR [CENERE] +30ATQ
- +12 Inteligentes [ZA]
- Escudo de Ouro Branco [1]
- 85 x Arma +6
- 36 x Armadura +6
- 2x Arma +7
- Armadura +7
- 2x Arma +8
- 4x Armadura +8
- 2x Arma +9
- Armadura +11	
- 2x Arma +11
